FRONTEND_URL=https://kisaan-connect-3.onrender.com

MONGODB_URI=mongodb+srv://thanushreddy934_db_user:ywMjvTLUZ7WT0cJv@cluster-k.yzjyrci.mongodb.net/kisaan_connect_db?retryWrites=true&w=majority&appName=Cluster-k

# Session Configuration
SESSION_SECRET=e5e9f7871b182103dc567f9e993f39082b6badb657aa3087b6e6f10de0557b6668522c0387ff5f76ab17d644ef0ef6ea417b805f3bb4c5f20b5fe6cb469413531

# Email Configuration
EMAIL_USER=thanushreddy934@gmail.com
EMAIL_PASS=yoxx nuxx ztkp maca
SUPPORT_EMAIL=thanushreddy934@gmail.com

# Server Configuration
PORT=3000
NODE_ENV=production

# Firebase Configuration
FIREBASE_PROJECT_ID=kisaan-connect-fe4aa
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dstgjlfd7
CLOUDINARY_API_KEY=456913627256189
CLOUDINARY_API_SECRET=THTFciY4bYJSCjkyNGuOSmpHrG4
